spring.datasource.url=jdbc:postgresql://localhost:5432/location-fetcher
spring.datasource.username=postgres
spring.datasource.password=bops
spring.jpa.show-sql=false
flyway.url=jdbc:postgresql://localhost:5432/location-fetcher
flyway.user=postgres
flyway.password=bops